worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log  off;
    error_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
